<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<!--
This XML file declares which signature|privileged permissions should be granted to privileged
applications on GMS or Google-branded devices.
It allows additional grants on top of privapp-permissions-platform.xml
-->
<permissions>
    <privapp-permissions package="com.android.carrierconfig">
        <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    </privapp-permissions>

    <privapp-permissions package="com.android.connectivity.metrics">
        <permission name="android.permission.DUMP"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>.
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
    </privapp-permissions>

    <privapp-permissions package="com.android.hotspot2">
        <permission name="android.permission.CONNECTIVITY_INTERNAL"/>
        <permission name="android.permission.READ_WIFI_CREDENTIAL"/>
    </privapp-permissions>

    <privapp-permissions package="com.android.hotwordenrollment.okgoogle">
        <permission name="android.permission.MANAGE_VOICE_KEYPHRASES"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
        <permission name="android.permission.MANAGE_VOICE_KEYPHRASES"/>
    </privapp-permissions>

    <privapp-permissions package="com.android.hotwordenrollment.xgoogle">
        <permission name="android.permission.MANAGE_VOICE_KEYPHRASES"/>
    </privapp-permissions>

    <privapp-permissions package="com.android.hotwordenrollment.tgoogle">
        <permission name="android.permission.MANAGE_VOICE_KEYPHRASES"/>
    </privapp-permissions>

    <privapp-permissions package="com.android.systemui">
        <permission name="android.permission.WRITE_EMBEDDED_SUBSCRIPTIONS"/>
        <permission name="android.permission.SET_WALLPAPER_COMPONENT"/>
        <permission name="android.permission.LOCATION_HARDWARE"/>
    </privapp-permissions>

    <privapp-permissions package="com.android.vending">
        <permission name="android.Manifest.permission.SUBSTITUTE_NOTIFICATION_APP_NAME"/>
        <permission name="android.permission.ACCESS_COARSE_LOCATION"/>
        <permission name="android.permission.ACCESS_DOWNLOAD_MANAGER"/>
        <permission name="android.permission.ACCESS_DOWNLOAD_MANAGER_ADVANCED"/>
        <permission name="android.permission.ACCESS_INSTANT_APPS"/>
        <permission name="android.permission.ACCESS_NETWORK_STATE"/>
        <permission name="android.permission.ACCESS_WIFI_STATE"/>
        <permission name="android.permission.ALLOCATE_AGGRESSIVE"/>
        <permission name="android.permission.AUTHENTICATE_ACCOUNTS"/>
        <permission name="android.permission.BACKUP"/>
        <permission name="android.permission.BATTERY_STATS"/>
        <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
        <permission name="android.permission.CHANGE_DEVICE_IDLE_TEMP_WHITELIST"/>
        <permission name="android.permission.CHANGE_NETWORK_STATE"/>
        <permission name="android.permission.CLEAR_APP_CACHE"/>
        <permission name="android.permission.CONNECTIVITY_INTERNAL"/>
        <permission name="android.permission.DELETE_PACKAGES"/>
        <permission name="android.permission.DUMP"/>
        <permission name="android.permission.FORCE_STOP_PACKAGES"/>
        <permission name="android.permission.FOREGROUND_SERVICE"/>
        <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED"/>
        <permission name="android.permission.GET_APP_OPS_STATS"/>
        <permission name="android.permission.GET_PACKAGE_SIZE"/>
        <permission name="android.permission.GET_TASKS"/>
        <permission name="android.permission.GRANT_RUNTIME_PERMISSIONS"/>
        <permission name="android.permission.INSTALL_GRANT_RUNTIME_PERMISSIONS"/>
        <permission name="android.permission.INSTALL_PACKAGES"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.INTERNET"/>
        <permission name="android.permission.MANAGE_ACCOUNTS"/>
        <permission name="android.permission.MANAGE_APP_OPS_MODES"/>
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.NFC"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="android.permission.PACKAGE_VERIFICATION_AGENT"/>
        <permission name="android.permission.READ_APP_BADGE"/>
        <permission name="android.permission.READ_CONTACTS"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.READ_RUNTIME_PROFILES"/>
        <permission name="android.permission.READ_SMS"/>
        <permission name="android.permission.REAL_GET_TASKS"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
        <permission name="android.permission.RECEIVE_SMS"/>
        <permission name="android.permission.REVOKE_RUNTIME_PERMISSIONS"/>
        <permission name="android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS"/>
        <permission name="android.permission.SEND_SMS"/>
        <permission name="android.permission.SEND_SMS_NO_CONFIRMATION"/>
        <permission name="android.permission.SET_HARMFUL_APP_WARNINGS"/>
        <permission name="android.permission.SET_PREFERRED_APPLICATIONS"/>
        <permission name="android.permission.STATUS_BAR"/>
        <permission name="android.permission.UPDATE_DEVICE_STATS"/>
        <permission name="android.permission.USE_CREDENTIALS"/>
        <permission name="android.permission.USE_FINGERPRINT"/>
        <permission name="android.permission.WAKE_LOCK"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.WRITE_SETTINGS"/>
        <permission name="com.anddoes.launcher.permission.UPDATE_COUNT"/>
        <permission name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
        <permission name="com.android.vending.billing.IN_APP_NOTIFY.permission.C2D_MESSAGE"/>
        <permission name="com.android.vending.INTENT_VENDING_ONLY"/>
        <permission name="com.android.vending.permission.C2D_MESSAGE"/>
        <permission name="com.android.vending.TOS_ACKED"/>
        <permission name="com.google.android.c2dm.permission.RECEIVE"/>
        <permission name="com.google.android.finsky.permission.INSTANT_APP_STATE"/>
        <permission name="com.google.android.gms.permission.AD_ID_NOTIFICATION"/>
        <permission name="com.google.android.gms.permission.CAR"/>
        <permission name="com.google.android.gms.WRITE_VERIFY_APPS_CONSENT"/>
        <permission name="com.google.android.partnersetup.permission.WRITE_APP_PROVIDER"/>
        <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
        <permission name="com.google.android.providers.gsf.permission.WRITE_GSERVICES"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.apps.gcs">
        <permission name="android.permission.CONTROL_VPN"/>
        <permission name="android.permission.GET_APP_OPS_STATS"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.OVERRIDE_WIFI_CONFIG"/>
        <permission name="android.permission.PACKET_KEEPALIVE_OFFLOAD"/>
        <permission name="android.permission.SCORE_NETWORKS"/>
        <permission name="android.permission.UPDATE_APP_OPS_STATS"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.apps.helprtc">
        <permission name="android.permission.CAPTURE_VIDEO_OUTPUT"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.as">
        <permission name="android.permission.ACCESS_COARSE_LOCATION"/>
        <permission name="android.permission.ACCESS_FINE_LOCATION"/>
        <permission name="android.permission.ACCESS_NETWORK_STATE"/>
        <permission name="android.permission.ACCESS_SHORTCUTS"/>
        <permission name="android.permission.CALL_PHONE"/>
        <permission name="android.permission.GET_ACCOUNTS"/>
        <permission name="android.permission.INTERNET"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="android.permission.READ_CALENDAR"/>
        <permission name="android.permission.READ_CALL_LOG"/>
        <permission name="android.permission.READ_CONTACTS"/>
        <permission name="android.permission.READ_SMS"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
        <permission name="android.permission.UNLIMITED_SHORTCUTS_API_CALLS"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.apps.nexuslauncher">
        <permission name="android.permission.ACCESS_FINE_LOCATION"/>
        <permission name="android.permission.BIND_APPWIDGET"/>
        <permission name="android.permission.BLUETOOTH"/>
        <permission name="android.permission.BLUETOOTH_ADMIN"/>
        <permission name="android.permission.CALL_PHONE"/>
        <permission name="android.permission.CONTROL_REMOTE_APP_TRANSITION_ANIMATIONS"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
        <permission name="android.permission.REQUEST_DELETE_PACKAGES"/>
        <permission name="android.permission.SET_WALLPAPER"/>
        <permission name="android.permission.SET_WALLPAPER_HINTS"/>
        <permission name="android.permission.STATUS_BAR"/>
        <permission name="android.permission.VIEW_INSTANT_APPS"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="com.android.launcher.permission.READ_SETTINGS"/>
        <permission name="com.google.android.apps.miphone.aiai.matchmaker.BIND_SERVICE"/>
        <permission name="com.google.android.apps.nexuslauncher.permission.QSB"/>
        <permission name="com.google.android.apps.nexuslauncher.permission.READ_SETTINGS"/>
        <permission name="com.google.android.apps.nexuslauncher.permission.WRITE_SETTINGS"/>
        <permission name="com.google.android.as.allapps.SUGGESTION_CONSUMER"/>
        <permission name="com.google.android.launcher.permission.READ_SETTINGS"/>
        <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.apps.pixelmigrate">
        <permission name="android.permission.ACCESS_NETWORK_STATE"/>
        <permission name="android.permission.BACKUP"/>
        <permission name="android.permission.FOREGROUND_SERVICE"/>
        <permission name="android.permission.INTERNET"/>
        <permission name="android.permission.MANAGE_USB"/>
        <permission name="android.permission.NFC"/>
        <permission name="android.permission.READ_CALL_LOG"/>
        <permission name="android.permission.READ_CONTACTS"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_PHONE_NUMBERS"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
        <permission name="android.permission.RECEIVE_SMS"/>
        <permission name="android.permission.SET_WALLPAPER"/>
        <permission name="android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME"/>
        <permission name="android.permission.WAKE_LOCK"/>
        <permission name="android.permission.WRITE_CALL_LOG"/>
        <permission name="android.permission.WRITE_CONTACTS"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="com.android.vending.setup.PLAY_SETUP_SERVICE"/>
        <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
        <permission name="com.google.android.setupwizard.READ_DEVICE_ORIGIN_FIRST_PARTY"/>
        <permission name="com.google.android.setupwizard.WRITE_DEVICE_ORIGIN"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.apps.turbo">
        <permission name="android.permission.ACCESS_AMBIENT_LIGHT_STATS" />
        <permission name="android.permission.BATTERY_STATS" />
        <permission name="android.permission.BRIGHTNESS_SLIDER_USAGE"/>
        <permission name="android.permission.CHANGE_APP_IDLE_STATE"/>
        <permission name="android.permission.CONFIGURE_DISPLAY_BRIGHTNESS"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.apps.work.oobconfig">
        <permission name="android.permission.CONNECTIVITY_INTERNAL"/>
        <permission name="android.permission.DISPATCH_PROVISIONING_MESSAGE"/>
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.MANAGE_CARRIER_OEM_UNLOCK_STATE" />
        <permission name="android.permission.MASTER_CLEAR"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.backup">
        <permission name="android.permission.ACCESS_NETWORK_STATE"/>
        <permission name="android.permission.BACKUP"/>
        <permission name="android.permission.GET_ACCOUNTS"/>
        <permission name="android.permission.READ_SYNC_SETTINGS"/>
        <permission name="android.permission.UPDATE_DEVICE_STATS"/>
        <permission name="android.permission.USE_CREDENTIALS"/>
        <permission name="android.permission.WRITE_SETTINGS"/>
        <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.backuptransport">
        <permission name="android.permission.ACCESS_NETWORK_STATE"/>
        <permission name="android.permission.BACKUP"/>
        <permission name="android.permission.GET_ACCOUNTS"/>
        <permission name="android.permission.READ_SYNC_SETTINGS"/>
        <permission name="android.permission.UPDATE_DEVICE_STATS"/>
        <permission name="android.permission.USE_CREDENTIALS"/>
        <permission name="android.permission.WRITE_SETTINGS"/>
        <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.carrier">
        <permission name="android.permission.ACCESS_NETWORK_STATE"/>
        <permission name="android.permission.BIND_CARRIER_SERVICES"/>
        <permission name="android.permission.BIND_JOB_SERVICE"/>
        <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
        <permission name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
        <permission name="android.permission.INSTALL_PACKAGES"/>
        <permission name="android.permission.INTERNET"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
        <permission name="android.permission.WAKE_LOCK"/>
        <permission name="android.permission.WRITE_APN_SETTINGS"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.carrierentitlement">
        <permission name="android.permission.CONNECTIVITY_INTERNAL"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.WRITE_APN_SETTINGS"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.carriersetup">
        <permission name="android.permission.CONNECTIVITY_INTERNAL"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.WRITE_APN_SETTINGS"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.configupdater">
        <permission name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
        <permission name="android.permission.INTERNET"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
        <permission name="android.permission.UPDATE_CONFIG"/>
        <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.contacts">
        <permission name="android.permission.ACCESS_NETWORK_STATE"/>
        <permission name="android.permission.CALL_PHONE"/>
        <permission name="android.permission.FOREGROUND_SERVICE"/>
        <permission name="android.permission.GET_ACCOUNTS"/>
        <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED"/>
        <permission name="android.permission.INTERNET"/>
        <permission name="android.permission.MANAGE_ACCOUNTS"/>
        <permission name="android.permission.NFC"/>
        <permission name="android.permission.READ_CALENDAR"/>
        <permission name="android.permission.READ_CALL_LOG"/>
        <permission name="android.permission.READ_CONTACTS"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.READ_PROFILE"/>
        <permission name="android.permission.READ_SMS"/>
        <permission name="android.permission.READ_SYNC_SETTINGS"/>
        <permission name="android.permission.READ_SYNC_STATS"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
        <permission name="android.permission.USE_CREDENTIALS"/>
        <permission name="android.permission.VIBRATE"/>
        <permission name="android.permission.WAKE_LOCK"/>
        <permission name="android.permission.WRITE_CONTACTS"/>
        <permission name="android.permission.WRITE_PROFILE"/>
        <permission name="android.permission.WRITE_SETTINGS"/>
        <permission name="android.permission.WRITE_SYNC_SETTINGS"/>
        <permission name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
        <permission name="com.google.android.c2dm.permission.RECEIVE"/>
        <permission name="com.google.android.gm.permission.READ_GMAIL"/>
        <permission name="com.google.android.googleapps.permission.GOOGLE_AUTH"/>
        <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.crashuploader">
        <permission name="android.permission.READ_LOGS"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.dialer">
        <permission name="android.permission.ACCESS_COARSE_LOCATION"/>
        <permission name="android.permission.ACCESS_FINE_LOCATION"/>
        <permission name="android.permission.ACCESS_NETWORK_STATE"/>
        <permission name="android.permission.ACCESS_WIFI_STATE"/>
        <permission name="android.permission.ALLOW_ANY_CODEC_FOR_PLAYBACK"/>
        <permission name="android.permission.BLUETOOTH"/>
        <permission name="android.permission.BLUETOOTH_ADMIN"/>
        <permission name="android.permission.BROADCAST_STICKY"/>
        <permission name="android.permission.CALL_PHONE"/>
        <permission name="android.permission.CAMERA"/>
        <permission name="android.permission.CAPTURE_AUDIO_OUTPUT"/>
        <permission name="android.permission.CHANGE_NETWORK_STATE"/>
        <permission name="android.permission.CONTROL_INCALL_EXPERIENCE"/>
        <permission name="android.permission.FOREGROUND_SERVICE"/>
        <permission name="android.permission.GET_ACCOUNTS"/>
        <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED"/>
        <permission name="android.permission.GET_PACKAGE_SIZE"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.INTERNET"/>
        <permission name="android.permission.MANAGE_ACCOUNTS"/>
        <permission name="android.permission.MODIFY_AUDIO_ROUTING"/>
        <permission name="android.permission.MODIFY_AUDIO_SETTINGS"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.NFC"/>
        <permission name="android.permission.PROCESS_OUTGOING_CALLS"/>
        <permission name="android.permission.READ_APP_BADGE"/>
        <permission name="android.permission.READ_CALENDAR"/>
        <permission name="android.permission.READ_CALL_LOG"/>
        <permission name="android.permission.READ_CONTACTS"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.READ_PROFILE"/>
        <permission name="android.permission.READ_SYNC_SETTINGS"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
        <permission name="android.permission.RECORD_AUDIO"/>
        <permission name="android.permission.REGISTER_CONNECTION_MANAGER"/>
        <permission name="android.permission.SEND_SMS"/>
        <permission name="android.permission.STATUS_BAR"/>
        <permission name="android.permission.STOP_APP_SWITCHES"/>
        <permission name="android.permission.SYSTEM_ALERT_WINDOW"/>
        <permission name="android.permission.USE_CREDENTIALS"/>
        <permission name="android.permission.VIBRATE"/>
        <permission name="android.permission.WAKE_LOCK"/>
        <permission name="android.permission.WRITE_CALL_LOG"/>
        <permission name="android.permission.WRITE_CONTACTS"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.WRITE_SETTINGS"/>
        <permission name="com.anddoes.launcher.permission.UPDATE_COUNT"/>
        <permission name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
        <permission name="com.android.voicemail.permission.ADD_VOICEMAIL"/>
        <permission name="com.android.voicemail.permission.READ_VOICEMAIL"/>
        <permission name="com.android.voicemail.permission.WRITE_VOICEMAIL"/>
        <permission name="com.cequint.ecid.CALLER_ID_LOOKUP"/>
        <permission name="com.google.android.c2dm.permission.RECEIVE"/>
        <permission name="com.google.android.dialer.permission.C2D_MESSAGE"/>
        <permission name="com.google.android.gms.permission.ACTIVITY_RECOGNITION"/>
        <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.ext.services">
        <permission name="android.permission.PROVIDE_RESOLVER_RANKER_SERVICE" />
    </privapp-permissions>

    <privapp-permissions package="com.google.android.euicc">
        <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.REBOOT"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.WRITE_EMBEDDED_SUBSCRIPTIONS"/>
        <permission name="com.android.permission.WRITE_EMBEDDED_SUBSCRIPTIONS"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.feedback">
        <permission name="android.permission.READ_LOGS"/>
        <permission name="android.permission.INTERNET"/>
        <permission name="android.permission.ACCESS_NETWORK_STATE"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.gms">
        <permission name="android.car.permission.ADJUST_CAR_CABIN"/>
        <permission name="android.car.permission.CONTROL_CAR_CLIMATE"/>
        <permission name="android.permission.ACCESS_COARSE_LOCATION"/>
        <permission name="android.permission.ACCESS_FINE_LOCATION"/>
        <permission name="android.permission.ACCESS_NETWORK_CONDITIONS"/>
        <permission name="android.permission.ACCESS_NETWORK_STATE"/>
        <permission name="android.permission.ACCESS_NOTIFICATION_POLICY"/>
        <permission name="android.permission.ACCESS_WIFI_STATE"/>
        <permission name="android.permission.ACTIVITY_EMBEDDING"/>
        <permission name="android.permission.AUTHENTICATE_ACCOUNTS"/>
        <permission name="android.permission.BACKUP"/>
        <permission name="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE"/>
        <permission name="android.permission.BLUETOOTH"/>
        <permission name="android.permission.BLUETOOTH_ADMIN"/>
        <permission name="android.permission.BLUETOOTH_PRIVILEGED"/>
        <permission name="android.permission.BODY_SENSORS"/>
        <permission name="android.permission.BROADCAST_STICKY"/>
        <permission name="android.permission.CALL_PHONE"/>
        <permission name="android.permission.CALL_PRIVILEGED"/>
        <permission name="android.permission.CAMERA"/>
        <permission name="android.permission.CAPTURE_AUDIO_HOTWORD"/>
        <permission name="android.permission.CAPTURE_AUDIO_OUTPUT"/>
        <permission name="android.permission.CAPTURE_SECURE_VIDEO_OUTPUT"/>
        <permission name="android.permission.CAPTURE_VIDEO_OUTPUT"/>
        <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
        <permission name="android.permission.CHANGE_DEVICE_IDLE_TEMP_WHITELIST"/>
        <permission name="android.permission.CHANGE_NETWORK_STATE"/>
        <permission name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>
        <permission name="android.permission.CHANGE_WIFI_STATE"/>
        <permission name="android.permission.CONNECTIVITY_USE_RESTRICTED_NETWORKS"/>
        <permission name="android.permission.CONTROL_DISPLAY_SATURATION"/>
        <permission name="android.permission.CONTROL_INCALL_EXPERIENCE"/>
        <permission name="android.permission.DISABLE_KEYGUARD"/>
        <permission name="android.permission.DISPATCH_PROVISIONING_MESSAGE"/>
        <permission name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
        <permission name="android.permission.DUMP"/>
        <permission name="android.permission.FLASHLIGHT"/>
        <permission name="android.permission.FOREGROUND_SERVICE"/>
        <permission name="android.permission.GET_ACCOUNTS"/>
        <permission name="android.permission.GET_APP_OPS_STATS"/>
        <permission name="android.permission.GET_PACKAGE_SIZE"/>
        <permission name="android.permission.GET_TASKS"/>
        <permission name="android.permission.INTENT_FILTER_VERIFICATION_AGENT"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.INTERNET"/>
        <permission name="android.permission.INVOKE_CARRIER_SETUP"/>
        <permission name="android.permission.LOCAL_MAC_ADDRESS"/>
        <permission name="android.permission.LOCATION_HARDWARE"/>
        <permission name="android.permission.MANAGE_ACCOUNTS"/>
        <permission name="android.permission.MANAGE_ACTIVITY_STACKS"/>
        <permission name="android.permission.MANAGE_DEVICE_ADMINS"/>
        <permission name="android.permission.MANAGE_SOUND_TRIGGER"/>
        <permission name="android.permission.MANAGE_SUBSCRIPTION_PLANS"/>
        <permission name="android.permission.MANAGE_USB"/>
        <permission name="android.permission.MANAGE_VOICE_KEYPHRASES"/>
        <permission name="android.permission.MODIFY_AUDIO_ROUTING"/>
        <permission name="android.permission.MODIFY_AUDIO_SETTINGS"/>
        <permission name="android.permission.MODIFY_NETWORK_ACCOUNTING"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.NFC"/>
        <permission name="android.permission.NOTIFY_PENDING_SYSTEM_UPDATE"/>
        <permission name="android.permission.OBSERVE_GRANT_REVOKE_PERMISSIONS"/>
        <permission name="android.permission.OVERRIDE_WIFI_CONFIG"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="android.permission.PRE_FACTORY_RESET"/>
        <permission name="android.permission.PROCESS_OUTGOING_CALLS"/>
        <permission name="android.permission.PROVIDE_RESOLVER_RANKER_SERVICE"/>
        <permission name="android.permission.PROVIDE_TRUST_AGENT"/>
        <permission name="android.permission.READ_CALENDAR"/>
        <permission name="android.permission.READ_CALL_LOG"/>
        <permission name="android.permission.READ_CONTACTS"/>
        <permission name="android.permission.READ_DREAM_STATE"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_LOGS"/>
        <permission name="android.permission.READ_OEM_UNLOCK_STATE"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.READ_PROFILE"/>
        <permission name="android.permission.READ_SMS"/>
        <permission name="android.permission.READ_SYNC_SETTINGS"/>
        <permission name="android.permission.READ_WIFI_CREDENTIAL"/>
        <permission name="android.permission.REAL_GET_TASKS"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
        <permission name="android.permission.RECEIVE_DATA_ACTIVITY_CHANGE"/>
        <permission name="android.permission.RECEIVE_MMS"/>
        <permission name="android.permission.RECEIVE_SMS"/>
        <permission name="android.permission.RECORD_AUDIO"/>
        <permission name="android.permission.RECOVER_KEYSTORE"/>
        <permission name="android.permission.RECOVERY"/>
        <permission name="android.permission.REGISTER_CALL_PROVIDER"/>
        <permission name="android.permission.REORDER_TASKS"/>
        <permission name="android.permission.SCORE_NETWORKS"/>
        <permission name="android.permission.SEND_SMS"/>
        <permission name="android.permission.SEND_SMS_NO_CONFIRMATION"/>
        <permission name="android.permission.SET_TIME"/>
        <permission name="android.permission.SET_TIME_ZONE"/>
        <permission name="android.permission.START_TASKS_FROM_RECENTS"/>
        <permission name="android.permission.SUBSCRIBED_FEEDS_READ"/>
        <permission name="android.permission.SUBSCRIBED_FEEDS_WRITE"/>
        <permission name="android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME"/>
        <permission name="android.permission.SYSTEM_ALERT_WINDOW"/>
        <permission name="android.permission.TETHER_PRIVILEGED"/>
        <permission name="android.permission.UPDATE_APP_OPS_STATS"/>
        <permission name="android.permission.USE_CREDENTIALS"/>
        <permission name="android.permission.USE_FINGERPRINT"/>
        <permission name="android.permission.USE_RESERVED_DISK"/>
        <permission name="android.permission.USER_ACTIVITY"/>
        <permission name="android.permission.VIBRATE"/>
        <permission name="android.permission.WAKE_LOCK"/>
        <permission name="android.permission.WRITE_CALL_LOG"/>
        <permission name="android.permission.WRITE_CONTACTS"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.WRITE_PROFILE"/>
        <permission name="android.permission.WRITE_SETTINGS"/>
        <permission name="android.permission.WRITE_SYNC_SETTINGS"/>
        <permission name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
        <permission name="com.android.vending.INTENT_VENDING_ONLY"/>
        <permission name="com.android.vending.setup.PLAY_SETUP_SERVICE"/>
        <permission name="com.android.voicemail.permission.ADD_VOICEMAIL"/>
        <permission name="com.android.voicemail.permission.READ_VOICEMAIL"/>
        <permission name="com.felicanetworks.mfc.mfi.permission.MFI_ACCESS"/>
        <permission name="com.felicanetworks.mfc.permission.MFC_ACCESS"/>
        <permission name="com.google.android.apps.enterprise.dmagent.permission.AutoSyncPermission"/>
        <permission name="com.google.android.clockwork.settings.SHOW_FACTORY_RESET_CONFIRMATION"/>
        <permission name="com.google.android.finsky.permission.ACCESS_INSTANT_APP_NOTIFICATION_ENFORCEMENT"/>
        <permission name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"/>
        <permission name="com.google.android.finsky.permission.GEARHEAD_SERVICE"/>
        <permission name="com.google.android.finsky.permission.INSTANT_APP_STATE"/>
        <permission name="com.google.android.gm.permission.READ_GMAIL"/>
        <permission name="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION"/>
        <permission name="com.google.android.gms.auth.authzen.permission.DEVICE_SYNC_FINISHED"/>
        <permission name="com.google.android.gms.auth.authzen.permission.GCM_DEVICE_PROXIMITY"/>
        <permission name="com.google.android.gms.auth.authzen.permission.KEY_REGISTRATION_FINISHED"/>
        <permission name="com.google.android.gms.auth.cryptauth.permission.KEY_CHANGE"/>
        <permission name="com.google.android.gms.auth.permission.FACE_UNLOCK"/>
        <permission name="com.google.android.gms.auth.permission.GOOGLE_ACCOUNT_CHANGE"/>
        <permission name="com.google.android.gms.auth.permission.POST_SIGN_IN_ACCOUNT"/>
        <permission name="com.google.android.gms.auth.proximity.permission.SMS_CONNECT_SETUP_REQUESTED"/>
        <permission name="com.google.android.gms.carsetup.DRIVING_MODE_MANAGER"/>
        <permission name="com.google.android.gms.chimera.permission.CONFIG_CHANGE"/>
        <permission name="com.google.android.gms.chromesync.permission.CONTENT_PROVIDER_ACCESS"/>
        <permission name="com.google.android.gms.chromesync.permission.METADATA_UPDATED"/>
        <permission name="com.google.android.gms.cloudsave.BIND_EVENT_BROADCAST"/>
        <permission name="com.google.android.gms.common.internal.SHARED_PREFERENCES_PERMISSION"/>
        <permission name="com.google.android.gms.DRIVE"/>
        <permission name="com.google.android.gms.game.notifications.permission.WRITE"/>
        <permission name="com.google.android.gms.googlehelp.LAUNCH_SUPPORT_SCREENSHARE"/>
        <permission name="com.google.android.gms.growth.permission.GROWTH_NOTIFICATION_BROADCAST"/>
        <permission name="com.google.android.gms.learning.permission.LAUNCH_IN_APP_PROXY"/>
        <permission name="com.google.android.gms.magictether.permission.CLIENT_TETHERING_PREFERENCE_CHANGED"/>
        <permission name="com.google.android.gms.magictether.permission.CONNECTED_HOST_CHANGED"/>
        <permission name="com.google.android.gms.magictether.permission.DISABLE_SOFT_AP"/>
        <permission name="com.google.android.gms.magictether.permission.SCANNED_DEVICE"/>
        <permission name="com.google.android.gms.permission.ACTIVITY_RECOGNITION"/>
        <permission name="com.google.android.gms.permission.APPINDEXING"/>
        <permission name="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE"/>
        <permission name="com.google.android.gms.permission.BROADCAST_TO_GOOGLEHELP"/>
        <permission name="com.google.android.gms.permission.C2D_MESSAGE"/>
        <permission name="com.google.android.gms.permission.CAR"/>
        <permission name="com.google.android.gms.permission.CAR_SPEED"/>
        <permission name="com.google.android.gms.permission.CHECKIN_NOW"/>
        <permission name="com.google.android.gms.permission.CONTACTS_SYNC_DELEGATION"/>
        <permission name="com.google.android.gms.permission.GAMES_DEBUG_SETTINGS"/>
        <permission name="com.google.android.gms.permission.GRANT_WALLPAPER_PERMISSIONS"/>
        <permission name="com.google.android.gms.permission.INTERNAL_BROADCAST"/>
        <permission name="com.google.android.gms.permission.NEARBY_START_DISCOVERER"/>
        <permission name="com.google.android.gms.permission.NOTIFICATION_CONTACTS"/>
        <permission name="com.google.android.gms.permission.PHENOTYPE_OVERRIDE_FLAGS"/>
        <permission name="com.google.android.gms.permission.PHENOTYPE_UPDATE_BROADCAST"/>
        <permission name="com.google.android.gms.permission.READ_VALUABLES_IMAGES"/>
        <permission name="com.google.android.gms.permission.REPORT_TAP"/>
        <permission name="com.google.android.gms.permission.SAFETY_NET"/>
        <permission name="com.google.android.gms.permission.SEND_ANDROID_PAY_DATA"/>
        <permission name="com.google.android.gms.permission.SHOW_PAYMENT_CARD_DETAILS"/>
        <permission name="com.google.android.gms.permission.SHOW_TRANSACTION_RECEIPT"/>
        <permission name="com.google.android.gms.permission.SHOW_WARM_WELCOME_TAPANDPAY_APP"/>
        <permission name="com.google.android.gms.permission.TRANSFER_WIFI_CREDENTIAL"/>
        <permission name="com.google.android.gms.trustagent.framework.model.DATA_ACCESS"/>
        <permission name="com.google.android.gms.trustagent.framework.model.DATA_CHANGE_NOTIFICATION"/>
        <permission name="com.google.android.gms.trustagent.permission.TRUSTAGENT_STATE"/>
        <permission name="com.google.android.googlequicksearchbox.permission.PAUSE_HOTWORD"/>
        <permission name="com.google.android.hangouts.START_HANGOUT"/>
        <permission name="com.google.android.launcher.permission.RECEIVE_LAUNCH_BROADCASTS"/>
        <permission name="com.google.android.permission.ACCESSIBILITY_SCAN_SERVICE"/>
        <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
        <permission name="com.google.android.providers.settings.permission.READ_GSETTINGS"/>
        <permission name="com.google.android.providers.settings.permission.WRITE_GSETTINGS"/>
        <permission name="com.google.android.vending.verifier.ACCESS_VERIFIER"/>
        <permission name="com.google.android.wearable.READ_SETTINGS"/>
        <permission name="com.google.android.wearable.WRITE_SETTINGS"/>
        <permission name="com.google.firebase.auth.api.gms.permission.LAUNCH_FEDERATED_SIGN_IN"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.googlequicksearchbox">
        <permission name="android.permission.ACCESS_COARSE_LOCATION"/>
        <permission name="android.permission.ACCESS_FINE_LOCATION"/>
        <permission name="android.permission.ACCESS_NETWORK_STATE"/>
        <permission name="android.permission.ACCESS_WIFI_STATE"/>
        <permission name="android.permission.BIND_APPWIDGET"/>
        <permission name="android.permission.BLUETOOTH"/>
        <permission name="android.permission.BLUETOOTH_ADMIN"/>
        <permission name="android.permission.BROADCAST_STICKY"/>
        <permission name="android.permission.CALL_PHONE"/>
        <permission name="android.permission.CALL_PRIVILEGED"/>
        <permission name="android.permission.CHANGE_NETWORK_STATE"/>
        <permission name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>
        <permission name="android.permission.CHANGE_WIFI_STATE"/>
        <permission name="android.permission.CAMERA"/>
        <permission name="android.permission.CAPTURE_AUDIO_HOTWORD"/>
        <permission name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
        <permission name="android.permission.FLASHLIGHT"/>
        <permission name="android.permission.GET_ACCOUNTS"/>
        <permission name="android.permission.GET_PACKAGE_SIZE"/>
        <permission name="android.permission.GET_TASKS"/>
        <permission name="android.permission.GLOBAL_SEARCH"/>
        <permission name="android.permission.FOREGROUND_SERVICE"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.INTERNET"/>
        <permission name="android.permission.MANAGE_ACCOUNTS"/>
        <permission name="android.permission.MANAGE_VOICE_KEYPHRASES"/>
        <permission name="android.permission.MEDIA_CONTENT_CONTROL"/>
        <permission name="android.permission.MODIFY_AUDIO_SETTINGS"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="android.permission.READ_CALENDAR"/>
        <permission name="android.permission.READ_CONTACTS"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_PROFILE"/>
        <permission name="android.permission.READ_SMS"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.READ_SYNC_SETTINGS"/>
        <permission name="android.permission.REAL_GET_TASKS"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
        <permission name="android.permission.RECORD_AUDIO"/>
        <permission name="android.permission.SEND_SMS"/>
        <permission name="android.permission.SET_MEDIA_KEY_LISTENER"/>
        <permission name="android.permission.SET_VOLUME_KEY_LONG_PRESS_LISTENER"/>
        <permission name="android.permission.SET_WALLPAPER"/>
        <permission name="android.permission.SET_WALLPAPER_HINTS"/>
        <permission name="android.permission.STATUS_BAR"/>
        <permission name="android.permission.STOP_APP_SWITCHES"/>
        <permission name="android.permission.USE_CREDENTIALS"/>
        <permission name="android.permission.USE_FINGERPRINT"/>
        <permission name="android.permission.VIBRATE"/>
        <permission name="android.permission.WAKE_LOCK"/>
        <permission name="android.permission.WRITE_CALENDAR"/>
        <permission name="android.permission.WRITE_CONTACTS"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.WRITE_SETTINGS"/>
        <permission name="android.permission.WRITE_SMS"/>
        <permission name="com.google.android.permission.SET_WATCH_FACE_PRIVILEGED"/>
        <permission name="com.google.android.gm.permission.AUTO_SEND"/>
        <permission name="com.google.android.gm.permission.READ_GMAIL"/>
        <permission name="com.google.android.googleapps.permission.GOOGLE_AUTH.cp"/>
        <permission name="com.google.android.googleapps.permission.GOOGLE_AUTH"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.gsf">
        <permission name="android.permission.ACCESS_CACHE_FILESYSTEM"/>
        <permission name="android.permission.ACCESS_DOWNLOAD_MANAGER"/>
        <permission name="android.permission.ACCESS_DOWNLOAD_MANAGER_ADVANCED"/>
        <permission name="android.permission.ACCESS_NETWORK_STATE"/>
        <permission name="android.permission.ACCESS_WIFI_STATE"/>
        <permission name="android.permission.AUTHENTICATE_ACCOUNTS"/>
        <permission name="android.permission.BACKUP"/>
        <permission name="android.permission.BROADCAST_STICKY"/>
        <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
        <permission name="android.permission.CHANGE_NETWORK_STATE"/>
        <permission name="android.permission.CHANGE_WIFI_STATE"/>
        <permission name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
        <permission name="android.permission.DUMP"/>
        <permission name="android.permission.GET_ACCOUNTS"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.INTERNET"/>
        <permission name="android.permission.INVOKE_CARRIER_SETUP"/>
        <permission name="android.permission.MANAGE_ACCOUNTS"/>
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.MASTER_CLEAR"/>
        <permission name="android.permission.PERSISTENT_ACTIVITY"/>
        <permission name="android.permission.READ_CONTACTS"/>
        <permission name="android.permission.READ_DREAM_STATE"/>
        <permission name="android.permission.READ_LOGS"/>
        <permission name="android.permission.READ_NETWORK_USAGE_HISTORY"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.READ_SYNC_SETTINGS"/>
        <permission name="android.permission.READ_SYNC_STATS"/>
        <permission name="android.permission.REBOOT"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
        <permission name="android.permission.RECEIVE_DATA_ACTIVITY_CHANGE"/>
        <permission name="android.permission.RECOVERY"/>
        <permission name="android.permission.SET_TIME"/>
        <permission name="android.permission.STATUS_BAR"/>
        <permission name="android.permission.UPDATE_DEVICE_STATS"/>
        <permission name="android.permission.USE_CREDENTIALS"/>
        <permission name="android.permission.VIBRATE"/>
        <permission name="android.permission.WAKE_LOCK"/>
        <permission name="android.permission.WRITE_CONTACTS"/>
        <permission name="android.permission.WRITE_GSERVICES"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.WRITE_SETTINGS"/>
        <permission name="android.permission.WRITE_SYNC_SETTINGS"/>
        <permission name="com.android.vending.billing.ADD_CREDIT_CARD"/>
        <permission name="com.android.vending.billing.BILLING_ACCOUNT_SERVICE"/>
        <permission name="com.android.vending.INTENT_VENDING_ONLY"/>
        <permission name="com.android.vending.TOS_ACKED"/>
        <permission name="com.google.android.c2dm.permission.RECEIVE"/>
        <permission name="com.google.android.c2dm.permission.SEND"/>
        <permission name="com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD"/>
        <permission name="com.google.android.googleapps.permission.GOOGLE_AUTH"/>
        <permission name="com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES"/>
        <permission name="com.google.android.googleapps.permission.GOOGLE_AUTH.mail"/>
        <permission name="com.google.android.googleapps.permission.GOOGLE_AUTH.youtube"/>
        <permission name="com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser"/>
        <permission name="com.google.android.googleapps.permission.GOOGLE_MAIL_SWITCH"/>
        <permission name="com.google.android.gsf.permission.C2D_MESSAGE"/>
        <permission name="com.google.android.gsf.subscribedfeeds.permission.C2D_MESSAGE"/>
        <permission name="com.google.android.gtalkservice.permission.GTALK_SERVICE"/>
        <permission name="com.google.android.gtalkservice.permission.SEND_HEARTBEAT"/>
        <permission name="com.google.android.permission.BROADCAST_DATA_MESSAGE"/>
        <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
        <permission name="com.google.android.providers.gsf.permission.WRITE_GSERVICES"/>
        <permission name="com.google.android.providers.settings.permission.READ_GSETTINGS"/>
        <permission name="com.google.android.providers.settings.permission.WRITE_GSETTINGS"/>
        <permission name="com.google.android.providers.talk.permission.READ_ONLY"/>
        <permission name="com.google.android.providers.talk.permission.WRITE_ONLY"/>
        <permission name="com.google.android.xmpp.permission.BROADCAST"/>
        <permission name="com.google.android.xmpp.permission.XMPP_ENDPOINT_BROADCAST"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.hiddenmenu">
        <permission name="android.permission.CALL_PRIVILEGED"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.REBOOT"/>
        <permission name="android.permission.WRITE_APN_SETTINGS"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.ims">
        <permission name="android.permission.ACCESS_COARSE_LOCATION"/>
        <permission name="android.permission.ACCESS_FINE_LOCATION"/>
        <permission name="android.permission.ACCESS_NETWORK_STATE"/>
        <permission name="android.permission.ACCESS_WIFI_STATE"/>
        <permission name="android.permission.ADD_VOICEMAIL"/>
        <permission name="android.permission.BIND_IMS_SERVICE"/>
        <permission name="android.permission.BIND_IMS_SERVICE"/>
        <permission name="android.permission.CALL_PHONE"/>
        <permission name="android.permission.CAMERA"/>
        <permission name="android.permission.CONNECTIVITY_USE_RESTRICTED_NETWORKS"/>
        <permission name="android.permission.INTERNET"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.PACKET_KEEPALIVE_OFFLOAD"/>
        <permission name="android.permission.PROCESS_OUTGOING_CALLS"/>
        <permission name="android.permission.READ_CALL_LOG"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
        <permission name="android.permission.RECORD_AUDIO"/>
        <permission name="android.permission.USE_SIP"/>
        <permission name="android.permission.WAKE_LOCK"/>
        <permission name="android.permission.WRITE_CALL_LOG"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.onetimeinitializer">
        <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.packageinstaller">
        <permission name="android.permission.CLEAR_APP_CACHE"/>
        <permission name="android.permission.DELETE_PACKAGES"/>
        <permission name="android.permission.INSTALL_PACKAGES"/>
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.OBSERVE_GRANT_REVOKE_PERMISSIONS"/>
        <permission name="android.permission.UPDATE_APP_OPS_STATS"/>
        <permission name="android.permission.USE_RESERVED_DISK"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.partnersetup">
        <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
        <permission name="android.permission.CHANGE_CONFIGURATION"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.settings.intelligence">
        <permission name="android.permission.ACCESS_FINE_LOCATION"/>
        <permission name="android.permission.ACCESS_NETWORK_STATE"/>
        <permission name="android.permission.BLUETOOTH"/>
        <permission name="android.permission.BLUETOOTH_ADMIN"/>
        <permission name="android.permission.GET_PACKAGE_SIZE"/>
        <permission name="android.permission.INTERNET"/>
        <permission name="android.permission.MANAGE_FINGERPRINT"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.READ_SEARCH_INDEXABLES"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="com.google.android.gms.permission.ACTIVITY_RECOGNITION"/>
        <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.apps.scone">
        <permission name="android.permission.LOCATION_HARDWARE"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.setupwizard">
        <permission name="android.permission.ACCESS_COARSE_LOCATION"/>
        <permission name="android.permission.ACCESS_NETWORK_STATE"/>
        <permission name="android.permission.ACCESS_WIFI_STATE"/>
        <permission name="android.permission.AUTHENTICATE_ACCOUNTS"/>
        <permission name="android.permission.BACKUP"/>
        <permission name="android.permission.CALL_PHONE"/>
        <permission name="android.permission.CAMERA"/>
        <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
        <permission name="android.permission.CHANGE_CONFIGURATION"/>
        <permission name="android.permission.CHANGE_NETWORK_STATE"/>
        <permission name="android.permission.CHANGE_WIFI_STATE"/>
        <permission name="android.permission.CONNECTIVITY_INTERNAL"/>
        <permission name="android.permission.DISABLE_KEYGUARD"/>
        <permission name="android.permission.DISPATCH_PROVISIONING_MESSAGE"/>
        <permission name="android.permission.FOREGROUND_SERVICE"/>
        <permission name="android.permission.INTERNET"/>
        <permission name="android.permission.INVOKE_CARRIER_SETUP"/>
        <permission name="android.permission.LOCAL_MAC_ADDRESS"/>
        <permission name="android.permission.MANAGE_ACCOUNTS"/>
        <permission name="android.permission.MANAGE_DEVICE_ADMINS"/>
        <permission name="android.permission.MANAGE_FINGERPRINT"/>
        <permission name="android.permission.MANAGE_USB"/>
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.MASTER_CLEAR"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.NETWORK_SETUP_WIZARD"/>
        <permission name="android.permission.NOTIFICATION_DURING_SETUP"/>
        <permission name="android.permission.OVERRIDE_WIFI_CONFIG"/>
        <permission name="android.permission.PEERS_MAC_ADDRESS"/>
        <permission name="android.permission.PERFORM_CDMA_PROVISIONING"/>
        <permission name="android.permission.PROCESS_OUTGOING_CALLS"/>
        <permission name="android.permission.READ_CONTACTS"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.READ_PROFILE"/>
        <permission name="android.permission.REBOOT"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
        <permission name="android.permission.REQUEST_NETWORK_SCORES"/>
        <permission name="android.permission.SET_TIME"/>
        <permission name="android.permission.SET_TIME_ZONE"/>
        <permission name="android.permission.SHUTDOWN"/>
        <permission name="android.permission.STATUS_BAR"/>
        <permission name="android.permission.UPDATE_LOCK_TASK_PACKAGES"/>
        <permission name="android.permission.USE_COLORIZED_NOTIFICATIONS"/>
        <permission name="android.permission.USE_CREDENTIALS"/>
        <permission name="android.permission.USE_FINGERPRINT"/>
        <permission name="android.permission.WAKE_LOCK"/>
        <permission name="android.permission.WRITE_APN_SETTINGS"/>
        <permission name="android.permission.WRITE_CONTACTS"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.WRITE_PROFILE"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.WRITE_SETTINGS"/>
        <permission name="android.permission.WRITE_SYNC_SETTINGS"/>
        <permission name="com.android.vending.setup.PLAY_SETUP_SERVICE"/>
        <permission name="com.android.vending.TOS_ACKED"/>
        <permission name="com.google.android.apps.now.OPT_IN_WIZARD"/>
        <permission name="com.google.android.googleapps.permission.GOOGLE_AUTH"/>
        <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
        <permission name="com.google.android.providers.settings.permission.READ_GSETTINGS"/>
        <permission name="com.google.android.providers.settings.permission.WRITE_GSETTINGS"/>
        <permission name="com.google.android.setupwizard.READ_DEVICE_ORIGIN_FIRST_PARTY"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.storagemanager">
        <permission name="android.permission.DELETE_PACKAGES"/>
        <permission name="android.permission.GET_PACKAGE_SIZE"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
        <permission name="android.permission.USE_RESERVED_DISK"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.tag">
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.tetheringentitlement">
        <permission name="android.permission.CONNECTIVITY_INTERNAL"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.WRITE_APN_SETTINGS"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.tv">
        <permission name="android.permission.CHANGE_HDMI_CEC_ACTIVE_SOURCE"/>
        <permission name="android.permission.DVB_DEVICE"/>
        <permission name="android.permission.GLOBAL_SEARCH"/>
        <permission name="android.permission.HDMI_CEC"/>
        <permission name="android.permission.MODIFY_PARENTAL_CONTROLS"/>
        <permission name="android.permission.READ_CONTENT_RATING_SYSTEMS"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.volta">
        <permission name="android.permission.BATTERY_STATS"/>
        <permission name="android.permission.DUMP"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="android.permission.REAL_GET_TASKS"/>
        <permission name="android.permission.REBOOT"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.apps.internal.betterbug">
        <permission name="android.permission.DUMP"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.apps.wallpaper">
        <permission name="android.permission.READ_WALLPAPER_INTERNAL"/>
        <permission name="android.permission.SET_WALLPAPER_COMPONENT"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.wfcactivation">
        <permission name="android.permission.CONNECTIVITY_INTERNAL"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.READ_LOGS"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.WRITE_APN_SETTINGS"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.intelligence.sense">
        <permission name="android.permission.CAPTURE_AUDIO_HOTWORD"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.LOCATION_HARDWARE"/>
        <permission name="android.permission.MANAGE_SOUND_TRIGGER"/>
        <permission name="android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    </privapp-permissions>

    <privapp-permissions package="com.android.timezone.updater">
        <permission name="android.permission.QUERY_TIME_ZONE_RULES" />
        <permission name="android.permission.UPDATE_TIME_ZONE_RULES" />
    </privapp-permissions>

    <privapp-permissions package="com.google.android.apps.wellbeing">
        <permission name="android.permission.CONTROL_DISPLAY_SATURATION"/>
        <permission name="android.permission.OBSERVE_APP_USAGE"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME"/>
        <permission name="android.permission.SUSPEND_APPS"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    </privapp-permissions>

    <privapp-permissions package="com.google.android.hardwareinfo">
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    </privapp-permissions>
</permissions>